/* common css */

.about-cards-wrapper {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
  gap: 16px;
}

.about-cards-wrapper::-webkit-scrollbar {
  display: none;
}

@media only screen and (max-width: 500px) {
  .about-cards-wrapper {
    gap: 10px;
  }
}

/* first section start here */
.about-us-first-section-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-us-first-section {
  width: 100%;
  max-width: 1440px;
  padding: 0px 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-us-first-section-image-wrapper {
  height: 400px;
  background: url(../../../public/Images/about/aboutbg.svg) no-repeat center
    center;
  background-size: cover;
  position: relative;
  width: 50%;
  border-radius: 8px;
}
.about-us-first-section-image-wrapper img {
  width: 100%;
  height: 100%;
}

.about-us-first-section-content-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.about-us-first-section-content-wrapper h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0px;
}

.about-us-first-section-content-description {
  font-size: 1rem;
  padding-left: 3rem;
  width: 100%;
  margin: auto;
  color: #555;
  line-height: 1.6;
  text-align: left;
}

@media only screen and (max-width: 1200px) {
  .about-us-first-section {
    padding: 0px 1rem;
  }
}

@media only screen and (max-width: 900px) {
  .about-us-first-section-content-description {
    padding-left: 1rem;
  }
}

@media only screen and (max-width: 650px) {
  .about-us-first-section {
    flex-direction: column;
  }
  .about-us-first-section-image-wrapper {
    width: 100%;
  }
  .about-us-first-section-content-wrapper {
    width: 100%;
  }
  .about-us-first-section-content-description {
    padding-left: 0rem;
    text-align: center;
  }
  .about-us-first-section {
    gap: 2rem;
  }
}

/* Second section start here */
.about-us-second-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 1rem;
}

/* third section start here */
.about-us-section-main-wrapper {
  width: 100%;
  margin: auto;
}
.about-us-section-main {
  width: 100%;
  max-width: 1440px;
  padding: 0px 5rem;
  margin: auto;
}

.about-us-third-section-slider-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-us-third-section-slider-content-wrapper h1 {
  width: 100%;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
}

.about-us-third-section-slider-content-wrapper p {
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  max-width: 1000px;
}

@media only screen and (max-width: 1200px) {
  .about-us-section-main {
    padding: 0px 1rem;
  }
}

@media only screen and (max-width: 650px) {
  .about-us-third-section-slider-content-wrapper h1 {
    font-size: 1.5rem;
  }
  .about-us-third-section-slider-content-wrapper p {
    font-size: 1rem;
  }
}

/* ===========================>>>>>>>>>>>>>>>> */
.about-image {
  width: 100%;
  height: 100%;
  bottom: 0%;
  left: 0%;
  position: absolute;
  aspect-ratio: 2/4;
}

.video-thumbnail {
  position: relative;
  cursor: pointer;
}

.play-button {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  outline: none;
}

.video-modal {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  outline: none;
}

.video-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}

/* Timeline.css */

/* Timeline Container Styling */
.about-timeline-main-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-timeline-main {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rem 5rem;
  gap: 2rem;
}
.timeline-content-main-wrapper {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 2rem;
  border-left: 2px solid black;
  padding-left: 1rem;
  position: relative;
}
.about-timeline-content-main {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 3rem;
}
.timeline-content-main {
  display: flex;
  gap: 2rem;
}

.timeline-content-main-content-center {
  justify-content: center;
  align-items: center;
}

.about-timeline-content-title-dec-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.about-timeline-content-title-dec {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.arrow-upper {
  position: absolute;
  top: -10px;
  left: -14px;
}
.image-year-group {
  max-width: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.year-center-svg {
  position: absolute;
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  color: black;
  transform: translate(-50%, -60%);
  top: 50%;
  left: 60%;
}

.timeline-title-text {
  width: 30%;
  min-width: 120px;
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffe68caa;
  color: #fac609;
  text-align: center;
  margin-bottom: 0px;
}

.about-content-description {
  width: 70%;
  margin-bottom: 0px;
}

@media only screen and (max-width: 1200px) {
  .about-timeline-main {
    padding: 0rem 1rem;
  }
}

@media only screen and (max-width: 800px) {
  .timeline-content-main-content-center {
    justify-content: flex-start;
    align-items: flex-start;
  }
  .about-timeline-content-title-dec {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
  }
  .timeline-title-text {
    width: 100%;
    min-width: none;
  }
  .about-content-description {
    width: 100%;
    margin-bottom: 0px;
  }
}

@media only screen and (max-width: 600px) {
  .timeline-content-main-wrapper {
    padding-left: 5px;
  }
  .timeline-content-main {
    gap: 1rem;
  }
  .image-year-group {
    width: 180px;
  }
  .year-center-svg {
    font-size: 20px;
  }
}

@media only screen and (max-width: 450px) {
  .image-year-group {
    width: 120px;
  }
  .year-center-svg {
    font-size: 16px;
    font-weight: bold;
  }
}
