.service-main-wraper {
  background: #ececec;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-left: 1rem;
  padding-right: 1rem; */
  /* margin-top: 3.5rem; */
}
.service-main {
  width: 100%;
  max-width: 1440px !important;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  padding: 0rem 5rem;
  gap: 18px;
}
/* Service Card */
.home-service-card {
  width: calc(33.8% - 18px);
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  position: relative;
}
.home-service-card:hover {
  transform: translateY(-8px);
}
.home-service-card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  max-height: 230px;
}
.home-service-card-title-btn-wraper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
  padding: 10px 5px 20px 5px;
}
.home-service-card h3 {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  font-family: Nunito Sans;
  height: 42px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  margin-bottom: 0px;
}

.home-services-category-item {
  padding: 10px 15px 10px 10px;
  text-align: center;
  background: black;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  display: flex;
  border-bottom: 5px solid black;
}
/* Active Category */
.home-services-category-item.active {
  border-color: white;
  /* font-weight: bold; */
}
.service-marketing-creative-title-subtitle-wraper {
  width: 100%;
}
.service-marketing-creative-subtitle {
  width: 100%;
  text-align: center;
  font-family: Be Vietnam Pro;
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 0px;
}

.services-home-header-scroll {
  width: 100%;
  max-width: 70%;
  display: flex;
  gap: 10px;
  background: #000;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  height: 70px;
  padding: 10px 10px;
  cursor: grab;
  user-select: none;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  scrollbar-color: yellow transparent;
  position: relative;
  font-size: 14px;
  border-radius: 10px;
}
.services-home-header-scroll::-webkit-scrollbar {
  display: none;
}
.services-home-header-scroll::-webkit-scrollbar {
  height: 2px;
  background: transparent;
  position: absolute;
  top: 0;
}
.services-home-header-scroll::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 5px;
}
.services-home-header-scroll::-webkit-scrollbar-track {
  background: transparent;
}
.home-services-category-item p {
  margin-bottom: 0px;
}
.home-explore-button {
  background-color: black;
  color: white;
  border: none;
  align-self: center;
  justify-self: center;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.home-explore-button:hover {
  background-color: #f5c518;
}

.home-new-services-cat-images {
  margin-right: 10px;
  width: 20px;
  height: 20px;
}
.home-services-category-item-active-div {
  display: none;
}
.home-service-show-more-btn {
  font-family: Be Vietnam Pro;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  background-color: #ffffff;
  border-radius: 8px;
  border: 2px solid black;
  padding: 0.2rem 1rem;
  color: black;
  margin-top: 20px;
}
.home-service-show-more-btn:hover {
  background-color: #f5c518;
}
.home-service-show-more-btn img {
  width: 16px;
  height: auto;
}

.home-service-slide-nav-items {
  display: inline-block;
  white-space: nowrap;
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  margin-bottom: 0px;
}

.responsive-header-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1200px) {
  .service-main {
    padding: 0px 1rem;
  }
}

@media only screen and (max-width: 750px) {
  .home-services-card-wraper {
    gap: 10px;
  }
  .home-service-card {
    width: calc(50.7% - 10px);
  }
  .service-marketing-creative-subtitle {
    font-size: 30px;
  }
}

@media only screen and (max-width: 576px) {
  .service-main-wraper {
    width: 100%;
    background-color: #ececec;
    padding-bottom: 2.5rem;
  }
  .service-main {
    padding-left: 0px;
  }
  .home-new-services-cat-images {
    margin-right: 0px;
    margin-bottom: 10px;
    width: 20px;
    height: 20px;
  }
  .home-services-category-item-wraper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .service-marketing-creative-subtitle {
    font-size: 24px;
  }
  .home-service-card-title-btn-wraper {
    padding: 10px 5px;
  }
  .home-services-category-item-active-div {
    display: block;
    height: 85px;
    background-color: black;
    width: 6px;
    border-radius: 10px;
    margin-left: 1px;
  }
  .home-services-category-item-active-div.active {
    background-color: white;
  }
  .all-service-heading-title {
    width: 100%;
    text-align: center;
    font-size: 24px;
    /* margin-bottom: 2rem; */
  }
  .home-service-header-cards-wraper {
    flex-direction: row;
    justify-content: start;
    align-items: start;
    gap: 10px;
  }
  .services-home-header-scroll {
    height: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    padding: 0px 0px;
  }
  .services-category-item-home {
    padding: 15px;
    text-align: center;
    background: black;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
    display: block;
  }
  .services-category-item-home.active {
    border-left: 5px solid white;
    border-bottom: 0px;
    font-weight: bold;
  }
  .home-services-category-item {
    width: 100%;
    text-align: center;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 0px;
  }
  .home-services-category-item p {
    margin-bottom: 0px;
  }
  .home-services-card-wraper {
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    width: calc(100% - 130px) !important;
    height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .home-service-card {
    width: 100%;
    padding: 5px;
  }
  .home-service-card img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
  }
  .home-service-card h3 {
    height: auto;
    margin-bottom: 10px;
  }
  .scroll-service-activebar-list-wraper {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100px;
    margin-left: 1px;
    background-color: #080808;
  }
  .home-service-slide-nav-items {
    white-space: wrap !important;
    font-size: 12px !important;
    text-align: center;
  }
}

@media only screen and (max-width: 450px) {
  .service-main {
    gap: 1.2rem;
  }
  .scroll-service-activebar-list-wraper {
    height: 80px;
  }
  .all-service-heading-title {
    font-size: 20px;
  }
  .home-service-slide-nav-items {
    font-size: 9px !important;
  }
  .service-marketing-creative-subtitle {
    font-size: 20px;
  }
}

@media only screen and (max-width: 425px) {
  .services-home-header-scroll {
    width: 100px;
  }
  .home-services-card-wraper {
    width: calc(100% - 110px) !important;
  }
}

@media only screen and (max-width: 374px) {
  .services-home-header-scroll {
    width: 80px;
  }
  .home-services-card-wraper {
    width: calc(100% - 80px) !important;
  }
  .services-home-header-scroll {
    gap: 1.5rem;
  }
  .home-services-category-item {
    padding: 5px;
  }
}
