.single-video-page-services-main-warper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 0rem;
}

.single-video-page-services-main {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rem 5rem;
  gap: 3rem;
}

.single-video-page-services-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.single-video-page-services-section-card-title {
  font-weight: 600;
  font-family: "Nunito Sans";
  font-size: 16px;
  line-height: 24px;
  height: 48px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.card-body {
  padding: 15px;
}

.single-video-page-services-section-card-btn {
  font-size: 14px !important;
  padding: 8px 16px !important;
  text-align: center;
  border: none;
  outline: none;
}

.single-video-page-services-section-card-btn:hover {
  background-color: #f5c518 !important;
}

.single-video-page-services-section-card {
  transition: transform 0.3s ease;
}

.single-video-page-services-section-card:hover {
  transform: translateY(-8px);
}

.explore-more-cards-wrapper .slick-prev:before,
.slick-next:before {
  display: none !important;
}

.explore-more-cards {
  transition: transform 0.3s ease-in-out;
}

.explore-more-cards:hover {
  transform: translateY(-5px);
}

@media only screen and (max-width: 1200px) {
  .single-video-page-services-main {
    padding: 0rem 1rem;
  }
}

@media only screen and (max-width: 500px) {
  .single-video-page-services-section-card-title {
    font-size: 14px;
    line-height: 22px;
  }
  .card-body {
    padding: 10px !important;
  }
}

@media only screen and (max-width: 374px) {
  .single-video-page-services-section-card-btn {
    font-size: 12px !important;
    padding: 8px 12px !important;
  }
}

/* category section css====>>>>>>>>>>>> */
.single-video-page-category-section-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.single-video-page-category-section-card-title {
  margin-top: 5px;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 24px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Number of lines */
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
