@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap");
* {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
}

/* Scrollbar for WebKit Browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: 7px; /* 4px scrollbar width */
}

/* Scrollbar Track (Background) */
::-webkit-scrollbar-track {
  background: #ffffff; /* Scrollbar track color */
}

/* Scrollbar Handle */
::-webkit-scrollbar-thumb {
  background: #f5c518; /* Scrollbar handle color */
  border-radius: 2px; /* Slightly rounded corners */
}

/* Scrollbar Handle on Hover */
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}

html {
  scrollbar-color: #f5c518;
}

body {
  margin: 0;
  font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 h2 h3 h4 h5 h6 {
  font-weight: 900 !important;
  color: black !important;
}
.btn-warning {
  color: black;
  font-weight: 900;
}
a {
  color: white;
  text-decoration: none;
}
.home-main-bg {
  background-image: url("../public/Images/Group\ 514616493.png");
  background-repeat: no-repeat;
  background-position: top;
  background-position-y: 30px;
  background-size: center;
}

.dropdown-menu a {
  color: black;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.logo img:nth-child(1) {
  max-width: 20%;
  height: 40px;
}
.logo img:nth-child(2) {
  max-width: 80%;
  height: 40px;
}
.header-top-nav {
  width: 100%;
  background: black;
  color: white;
}
.services-page-banner {
  padding: 0px !important;
}
.section-image {
  position: relative;
  height: 500px;
}

/* .section-image-01{
  width: 100%;
  height: 600px;
  object-fit: cover;
  position: relative;
} */
.playbutton {
  position: absolute;
  top: 35%;
  left: 48%;
}
/* .section-heading-01 {
  width: 100%;
  font-weight: 900;
  font-size: 28px; 
} */

/* @media (min-width: 768px) {
  .section-heading-01 {
    font-size: 28px;
  }
} */

/* @media (min-width: 1024px) {
  .section-heading-01 {
    font-size: 38px; 
  }
} */
/* @media (max-width: 1200px) {
.section-image-01{
  height: 450px;
}
}
@media (max-width: 1000px) {
.section-image-01{
  height: 400px;
}
}
@media (max-width: 768px) {
.section-image-01{
  height: 170px;
}
} */
.section-title {
  width: 100%;
  margin-top: 1rem;
  font-size: 18px;
}
/* .clam-free-consultation-button{
  font-size:22px ;
} */
.all-service-heading-home {
  font-weight: 700;
}
.bookACall-img {
  width: 100%;
  height: 500px;
  object-fit: contain;
}
/* @media (max-width: 425px) {
  .clam-free-consultation-button{
    font-size:20px ;
  }
  .section-heading-01{
    width: 100%;
    font-weight: 700;
    font-size: 1.5rem;
    padding-top: 2rem;
  }
  .section-title{
    width: 100%;
    margin-top: 1rem;
    font-size: 16px; 
  }
  .section-image{
    position: relative;
    object-fit: cover;
    height: 300px;
  }
  .section-image-01{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
  }
} */
.trusted-brand {
  background-color: #080808;
  padding: 0.5rem;
}

.trusted-brand p {
  color: #ffff;
  font-size: 22px;
  padding: 0px;
  margin: 0px;
  font-weight: 700;
}

.trusted-brand img {
  margin-left: 5rem;
  margin-right: 5rem;
}
@media only screen and (max-width: 992px) {
  .trusted-brand img {
    margin-left: 2rem;
    margin-right: 2rem;
    width: 50%;
  }
}
@media only screen and (max-width: 500px) {
  .trusted-brand img {
    margin-left: 0rem;
    margin-right: 0rem;
  }
}

.services {
  text-align: center;
}
.services h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.tab-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.tab-buttons button {
  background-color: #f0f0f0;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}
.tab-buttons button.active {
  background-color: #ffd700;
  color: #5d5d5d;
  font-weight: bold;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}
.service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.service-card:hover {
  transform: scale(1.05);
}
.service-card img {
  width: 100%;
  height: 300px;
  border-radius: 8px;
}

.service-card h3 {
  font-size: 18px;
  margin: 10px 0;
}
.explore-button {
  background-color: black;
  color: white;
  border: none;
  align-self: center;
  justify-self: center;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.explore-button:hover {
  background-color: #f5c518;
}

@media (max-width: 768px) {
  .service-card img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
  }
  .service-card h3 {
    font-size: 14px !important;
    margin: 10px 0;
  }
  .explore-button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
  }
}

@media (max-width: 425px) {
  .service-card img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
  }
  .service-card h3 {
    font-size: 14px !important;
    margin: 10px 0;
  }
  .explore-button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
  }
}
.container h1 {
  font-size: 2rem;
  color: #333;
}

.tab-buttons {
  margin-top: 1rem;
}

.tab-button {
  background-color: #f1f1f1;
  color: #333;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background-color: #ddd;
  color: #000;
}

.tab-button.active {
  background-color: #007bff;
  color: #fff;
}

.service-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h3 {
  margin-top: 15px;
}

.industries-serve {
  width: 15%;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 25px 10px;
  transition: transform 0.3s ease;
}
.industries-serve-slider {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scrollbar-width: none;
  gap: 20px;
  padding: 20px 0px;
  margin-top: 12px;
}
@media screen and (max-width: 800px) {
  .industries-serve-slider {
    gap: 10px;
  }
}
@media screen and (width: 668px) {
  .industries-serve {
    width: 100%;
  }
  .industries-serve-slider {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: none;
  }
}

.industries-serve img {
  width: 100%;
  margin-bottom: 20px;
}

.industries-serve p {
  font-family: Nunito Sans;
  font-size: 1rem;
  width: 100%;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0px;
}
.industries-serve:hover {
  transform: translateY(-5px);
}
@media (max-width: 990px) {
  .industries-serve {
    width: 150px;
    background-color: #f8f9fa;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
}
@media (max-width: 430px) {
  .industries-serve p {
    font-size: 14px;
  }
}
.container-fluid h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}
.card {
  height: 100%;
  border: 1px solid black;
  overflow: hidden;
  border-radius: 10px;
}
.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
button.position-fixed {
  z-index: 1000;
}
@media (max-width: 320px) {
  .card-title {
    font-size: 14px;
  }
  h2,
  h3 {
    font-size: 1.2rem;
  }
  .btn {
    font-size: 12px;
    padding: 6px 8px;
  }
}

.summary-images {
  width: 100%;
  height: 400px;
  object-fit: contain;
}

@media (max-width: 768px) {
  .summary-images {
    width: 100%;
    height: 100%;
  }
}

.next-prew-button {
  position: absolute;
  top: 35%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.category-buttons .btn {
  min-width: 100px;
}

@media (max-width: 768px) {
  .next-prew-button .btn {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
}
.footer-main {
  background: black;
}
.social-icon {
  text-align: center;
  /* margin-left: 10px; */
  border-radius: 10px;
  overflow: hidden;
}
.social-icon-main {
  background-color: white;
  padding: 0.5rem;
  width: 100%;
  height: 100%;
}

.business-career-section {
  display: flex;
  gap: 20px;
  padding: 20px;
}

/* ABOUT PAGE */
.slider-container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  background-color: #f9f9f9;
}

.card-img-top {
  width: 100%;
  height: 100px;
  /* height: auto; */
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 15px;
  line-height: 1.5;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}

.slick-dots li button:before {
  color: black;
}

.success-stories-card {
  background-color: #f1f1f1;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
  margin-top: 30px;
}
.success-stories-card-img-top {
  width: 100%;
  height: 232px;
  object-fit: cover;
}

.upperDots {
  position: absolute;
  top: -20px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
  height: auto; /* Optional: Maintain aspect ratio */
  z-index: 1; /* Ensure it's above other elements */
}

.navbar-toggler {
  color: white;
}

.cart-container {
  background-color: #f1f1f1;
}
.CartCard {
  background-color: #ffff;
}
.cart-card-bg {
  background: #ffff;
}
.cart-img-top {
  width: 100%;
  height: 196px;
  object-fit: cover;
}
.sehedule-meeting-btn {
  background: #f5c518;
  color: black;
  font-size: 1.2rem;
  font-weight: 900;
  padding: 10px 20px 10px 20px;
  margin-bottom: 30px;
}
.sehedule-meeting-btn:hover {
  background: black;
  color: white;
}
.btn-primery-recurring {
  background: #f5c518;
  font-size: 14px;
}
.btn-primery-one-time-only {
  background: #dbdbdb;
  font-size: 14px;
}
.btn-primery-one-time-only:hover {
  border: 1px solid black;
}
.btn-primery-recurring:hover {
  border: 1px solid black;
}
.card-hover {
  width: 18.5%;
}
.relatedservices-slider-button {
  color: white;
  background-color: #e0a800;
  border-radius: 50%;
  padding: 5px;
}
.relatedservices-slider-button:hover {
  color: #e0a800;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
}

/* Fullscreen container */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Fullscreen width */
  height: 100vh; /* Fullscreen height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #121212; /* Dark background */
  color: #ffffff; /* White text */
  z-index: 9999; /* Ensure it appears above all other elements */
}

/* Spinner animation */
.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.2); /* Light border */
  border-top: 5px solid #ffffff; /* White top border for spin effect */
  border-radius: 50%; /* Make it circular */
  animation: spin 1s linear infinite; /* Continuous spinning animation */
  margin-bottom: 20px; /* Add space below spinner */
}

/* Text style */
.loading-screen p {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Keyframes for spinner */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.cat-filter-button {
  width: 150px !important;
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 4px;
  margin-left: 10px !important;
  border: none;
  box-shadow: 0px 0px 2px black;
  margin-top: 10px;
  margin-bottom: 10px;
  /* Add these properties to handle text overflow */
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis; /* Show ellipsis for overflowing text */
  text-align: center; /* Optional: Center the text */
}
.slick-track {
  margin: 0px;
}
.SliderCustom-width .slick-slide {
  width: auto !important;
}
.social-slider-width .slick-track {
  width: 100% !important;
}

.card-CreativeHouse {
  overflow: hidden;
  border-radius: 10px;
}

.card-CreativeHouse img {
  width: 100%;
  /* height: 400px; */
  object-fit: cover;
}

@media (max-width: 768px) {
  .next-prew-button .btn {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
}

.custom-modal {
  background-color: rgba(255, 255, 255, 0.281);
  z-index: 1000000000000000;
}
.modal-content {
  background: none;
}
.custom-modal .modal-header {
  background: rgb(255, 255, 255);
  color: black;
}

.video-container {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.playbutton:hover {
  opacity: 0.8;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}
.category-slider .tab-button {
  background: #f8f9fa;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap; /* Prevent line breaks */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis; /* Add "..." for overflowed text */
  display: inline-block; /* Keep it inline for better alignment */
  max-width: 100%; /* Set a reasonable width if necessary */
  width: 250px;
}

.category-slider .tab-button.active {
  background: #f6cb30;
  color: black;
  border-radius: 5px;
}

.category-slide {
  text-align: center;
}
/* Hide the scroll bar for the category section */
.cat-filter-scrollbar {
  overflow: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer and Edge */
}

.cat-filter-scrollbar::-webkit-scrollbar {
  width: 0; /* Chrome, Safari, Opera */
  height: 0;
}

.show-more-button,
.show-less-button {
  background-color: white;
  color: black;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.show-more-button:hover,
.show-less-button:hover {
  background-color: #f5c518;
  color: black;
}
.Carousels-images {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 3/2;
}
.book-a-call-button-width {
  width: 50%;
  align-self: center;
  font-size: 1.2rem;
}
.creative-house-play-button {
  width: 42px;
  height: 42px;
  border: none;
  text-align: center;
  background: white;
}
.creative-house-play-button:hover {
  background-color: #000000af;
  color: white;
  border: 1px solid white;
}
.view-all-link-text {
  font-size: 20px;
  font-weight: 900 !important;
  text-decoration: underline;
}
/* Fade-in Animation */
/* @keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px); 
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 4s ease-in-out;
}


button.btn {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

button.btn:hover {
  transform: scale(1.1);
  opacity: 0.8;
} */
.custom-prev-btn {
  z-index: 111;
  border: none;
}
.custom-next-btn {
  z-index: 111;
}

.active-home {
  color: #f5c518 !important;
  font-weight: bold;
}

.client-card {
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}
.client-card img {
  width: 100%;
  height: 100%;
}
.client-card-body {
  width: 100%;
  font-size: 20px;
  padding: 10px;
}
.monthly-performance-right-btn {
  border: none;
  outline: none;
  color: white;
  background-color: #080808;
  font-size: 20px;
  border-radius: 100%;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2px;
}

.monthly-performance-right-btn:hover {
  background-color: #f5c518;
}
.monthly-performance-left-btn {
  border: none;
  outline: none;
  color: white;
  background-color: #0808087c;
  font-size: 20px;
  border-radius: 100%;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2px;
  padding-right: 2px;
}
.monthly-performance-left-btn:hover {
  background-color: #f5c518;
}
.youtube-graphic {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.custom-service-categories-arrow-button {
  border-radius: 30px;
  background-color: #f5c518;
  color: white;
  border: none;
}
.services-related-box-card {
  width: 100%;
  background: #f1f1f1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 4px black;
  height: 100%;
}
.services-related-box-card img {
  height: 250px;
}
.services-related-box-card-text {
  padding: 15px;
  font-size: 16px;
  font-weight: 900;
}

@media screen and (max-width: 600px) {
  .client-card-body .card-text {
    font-size: 10px;
  }

  .services-related-box-card {
    width: 100%;
    background: #f1f1f1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 4px black;
    height: 100%;
  }
  .services-related-box-card img {
    height: 250px;
    width: 50%;
  }
  .services-related-box-card-text {
    padding: 15px;
    font-size: 16px;
    font-weight: 900;
  }
}

.home-sidebar-image {
  width: 50%;
  object-fit: cover;
}
.home-sidebar-text {
  font-size: 10px;
  font-weight: 700;
  margin-top: 5px;
}
.menu-open-button {
  display: none;
}

@media (max-width: 768px) {
  .services-related-box-card img {
    /* width: 100%; */
    height: 180px;
  }
  .menu-open-button {
    display: none;
  }
}
@media (max-width: 425px) {
  .services-related-box-card img {
    width: 100%;
    height: 140px;
  }
  .menu-open-button {
    display: block;
    position: absolute;
    right: 0;
    top: 160px;
  }
}

/* Category Scroll Wrapper */
.services-category-scroll {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 10px;
  background: #000;
  overflow-x: auto;
  overflow-y: hidden; /* Hide vertical scrollbar */
  white-space: nowrap;
  scroll-behavior: smooth;
  height: 70px;
  padding: 10px 10px;
  cursor: grab;
  user-select: none;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  scrollbar-color: yellow transparent; /* Set scrollbar color */
  position: relative;
  font-size: 14px;
  margin-bottom: 50px;
  border-radius: 10px;
}

.services-category-scroll::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari */
}
/* Custom Scrollbar */
.services-category-scroll::-webkit-scrollbar {
  height: 2px; /* Scrollbar thickness */
  background: transparent;
  position: absolute;
  top: 0; /* Move scrollbar to the top */
}

.services-category-scroll::-webkit-scrollbar-thumb {
  background: black; /* Scrollbar color */
  border-radius: 5px;
}

.services-category-scroll::-webkit-scrollbar-track {
  background: transparent;
}

/* Category Items */
.services-category-item-home {
  padding: 15px;
  text-align: center;
  background: black;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  display: flex;
}

.new-services-cat-images {
  margin-right: 10px;
  width: 20px;
  height: 20px;
}
/* Active Category */
.services-category-item-home.active {
  border-bottom: 5px solid white;
  font-weight: bold;
}

/* Services List */
.services-container-new-home {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* justify-content: center; */
}

/* Service Card */
.service-card-new-home {
  width: 30.33%;
  background: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  /* text-align: center; */
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.service-card-new-home img {
  width: 100%;
  height: 300px;
  border-radius: 20px;
  overflow: hidden;
}

.service-card-new-home h3 {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
}

/* Tablet: Show 2 columns */
@media (max-width: 992px) {
  .service-card-new-home {
    flex: 1 1 calc(50% - 20px);
  }
}
.marketinghouse-container-new-home {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.marketinghouse-container-new-home img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
}
/* Scroll Buttons */
.scroll-btn {
  position: absolute;
  left: 12%;
  transform: translateX(-50%);
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 16px;
  z-index: 10;
  border: 2px solid black;
  border-radius: 50%;
  transition: 0.3s;
  width: 50px;
  height: 50px;
}

.scroll-btn:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: 2px solid white;
}

/* Up Button */
.up {
  top: -25px;
}

/* Down Button */
.down {
  bottom: 25px;
}

/* Mobile: Vertical Scroll for Categories */
@media (max-width: 600px) {
  .services-category-scroll {
    display: flex;
    flex-direction: column;
    height: 500px;
    overflow-y: auto;
    border-radius: 10px;
    font-size: 12px;
    overflow-x: hidden;
    scrollbar-width: thin;
  }
  .services-category-item-home {
    padding: 15px;
    text-align: center;
    background: black;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
    display: block;
  }
  .new-services-cat-images {
    margin-right: 0px;
    margin-bottom: 10px;
    width: 20px;
    height: 20px;
  }
  .marketinghouse-container-new-home {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    height: 550px;
    overflow: hidden;
    overflow-y: auto;
  }
  .creative-container-new-home {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    height: 550px;
    overflow: hidden;
    overflow-y: auto;
  }
  .services-category-item-home.active {
    border-left: 5px solid white;
    border-bottom: 0px;
    font-weight: bold;
  }
  .marketinghouse-container-new-home img {
    width: 100%;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
  }
  .creative-container-new-home img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
  }
  .services-category-scroll::-webkit-scrollbar {
    width: 6px;
    height: 0; /* Hide horizontal scrollbar */
  }

  .services-category-scroll::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 5px;
  }

  .services-category-item-home {
    width: 100%; /* Adjust width as needed */
    text-align: center;
    white-space: pre-wrap; /* Allow line break */
    word-wrap: break-word; /* Ensure text wraps */
    font-size: 10px; /* Adjust font size if needed */
  }

  .service-card-new-home {
    flex: 1 1 100%;
  }
  .services-container-new-home {
    overflow: hidden;
    overflow-y: auto;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-bottom: 20px;
  }
  .service-card-new-home img {
    width: 100%;
    height: 200px;
  }
  .service-card-new-home h3 {
    /* font-size: 14px; */
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .all-service-heading-home {
    font-size: 12px;
  }
}

.card-CreativeHouse img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media screen and (max-width: 600px) {
  .img-fluid-mobile {
    width: 100%;
    height: 200px !important;
  }

  .services-related-box-card {
    width: 100%;
    background: #f1f1f1;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    box-shadow: 0px 0px 4px black;
    height: 200px;
  }
  .services-related-box-card img {
    width: 100%;
    height: 100%;
  }
  .services-related-box-card-text {
    padding: 15px;
    width: 50%;
    font-size: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    font-weight: 900;
  }
}
/* Container */
/* Container */

/* Card Wrapper (Scrolls Horizontally) */
.service-slider {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  padding-bottom: 10px;
  flex-wrap: nowrap;
  scrollbar-width: none;
}

/* Hide Scrollbar */
.service-slider::-webkit-scrollbar {
  display: none;
}

/* Cards */
.new-single-service-card-box {
  flex: 0 0 auto;
  width: 32%;
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  scroll-snap-align: start;
  transition: transform 0.3s ease-in-out;
}

.new-single-service-card-box:hover {
  transform: translateY(-10px);
}

/* Arrows */
.arrow {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  background: black;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  /* display: none; */
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

@media only screen and (max-width: 767px) {
  .arrow {
    display: none !important;
  }
}

.arrow.left {
  left: -10px;
  background-color: #e0a800;
}

.arrow.right {
  right: -10px;
}

/* Disabled Arrow */
.arrow.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.new-single-service-card-box-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.new-singel-service-card-text {
  width: 50%;
  padding-left: 10px;
  font-weight: 700;
  color: black !important;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.new-singel-service-card-text a {
  color: black !important;
}
.new-single-service-card-button {
  border-radius: 50px;
  background-color: black;
  color: white;
  border: none;
  font-size: 27px;
  width: 40px;
  align-self: flex-end;
}

@media (max-width: 424px) {
  .new-single-service-card-button {
    font-size: 22px;
    width: 35px;
  }
}

/* Responsive */
@media (min-width: 768px) {
  .arrow {
    display: block;
  }
}
.business-card-find-images {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .business-card-find-images {
    width: 100%;
    max-height: 200px;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .service-slider {
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 400px;
    scroll-snap-type: y mandatory;
    scrollbar-width: none !important;
  }

  .new-single-service-card-box {
    width: 100%;
  }
}

.view-all-button-new {
  border: none;
  font-weight: bolder;
  background: none;
}

.view-all-button-new:hover {
  text-decoration: underline;
  color: #e0a800;
}
